upstream smart-office{
    server web:8000;
}

server{
    listen 80;

    location / {
        return 301 https://$host$request_uri;
    }
}

server{
    listen 443;

    location / {
        proxy_pass http://smart-office;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /var/www/html/static/;
    }

    location /media/ {
        alias /var/www/html/media/;
    }
}




upstream smart-office{
    server web:8000;
}

server{
    listen 80;

    location / {
        proxy_pass http://smart-office;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /var/www/html/static/;
    }

    location /media/ {
        alias /var/www/html/media/;
    }
}
