
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>You Have A New Request</title>
    <style type="text/css">
        body {margin: 0; padding: 0; min-width: 100%!important;}
        img {height: auto;}
        .content {width: 100%; max-width: 600px;}
        .header {padding: 40px 30px 20px 30px;}
        .innerpadding {padding: 30px 30px 30px 30px;}
        .borderbottom {border-bottom: 1px solid #f2eeed;}
        .subhead {font-size: 15px; color: #ffffff; font-family: sans-serif; letter-spacing: 10px;}
        .h1, .h2, .bodycopy {color: #153643; font-family: sans-serif;}
        .h1 {font-size: 33px; line-height: 38px; font-weight: bold;}
        .h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;}
        .bodycopy {font-size: 16px; line-height: 22px;}
        .button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
        .button a {color: #ffffff; text-decoration: none;}
        .footer {padding: 20px 30px 15px 30px;}
        .footercopy {font-family: sans-serif; font-size: 14px; color: #ffffff;}
        .footercopy a {color: #ffffff; text-decoration: underline;}

        @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
            body[yahoo] .hide {display: none!important;}
            body[yahoo] .buttonwrapper {background-color: transparent!important;}
            body[yahoo] .button {padding: 0px!important;}
            body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important;}
            body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
        }

        /*@media only screen and (min-device-width: 601px) {
          .content {width: 600px !important;}
          .col425 {width: 425px!important;}
          .col380 {width: 380px!important;}
          }*/

    </style>
</head>

<body yahoo bgcolor="#b9bdc3">
<table width="100%" bgcolor="#b9bdc3" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td>
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td>
            <![endif]-->
            <table bgcolor="#f4f4f9" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td bgcolor="#2578ea" class="header">
                        <table width="70" align="left" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="70" style="padding: 0 10px 0 0;">
                                    <img class="fix" src="http://{{ request.META.HTTP_HOST }}/static/smart_hr/images/foxconn.png"  width="100px" height="27.3" border="0" alt="Foxconn" />
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                        <![endif]-->
                        <table class="col425" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 425px;">
                            <tr>
                                <td height="70">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class="h2" style="padding: 5px 0 0 0;">
                                                New Hire Requirements Checklist
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="h3" style="padding: 5px 0 0 0;">
                                                Smart HR | Foxconn Industrial Internet
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td class="innerpadding borderbottom">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="h2">
                                    Greeting,
                                </td>
                            </tr>
                            <tr>
                                <td class="bodycopy">
                                    {{ message }}
                                    <ul>
                                    {% for task in assigneeTasks %}
                                    <li style="font-size: small">
                                        {{ task.taskID.description }}
                                        {% if task.completed %}
                                        <i style="color: mediumseagreen; font-size: x-small"> Completed </i>
                                        {% else %}
                                        <i style="color: red; font-size: x-small"> Not Completed </i>
                                        {% endif %}
                                    </li>
                                    {% endfor %}
                                    </ul>
                                    Please, Logon to the Smart Office or click the link below to complete the requirements (if any).
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="innerpadding borderbottom">
                        <table width="115" align="left" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td height="115" style="padding: 0 20px 20px 0;">
                                    <img class="fix" src="http://{{ request.META.HTTP_HOST }}/static/smart_hr/images/checklist.jpg" width="115" height="115" border="0" alt="Employee" />
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td>
                        <![endif]-->
                        <table class="col380" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 380px;">
                            <tr>
                                <td>
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class="bodycopy">Employee ID</td>
                                            <td class="bodycopy" colspan="5">{{ newemp.employeeID.employeeID}}</td>
                                        <tr>
                                            <td class="bodycopy">Employee Name:</td>
                                            <td class="bodycopy">{{ newemp.employeeID.firstName }} {{ newemp.employeeID.middleName }} {{ newemp.employeeID.lastName }}</td>
                                        <tr>
                                        <tr>
                                            <td class="bodycopy">Department: </td>
                                            <td class="bodycopy">{{ newemp.departmentID.name }}</td>
                                        </tr>
                                        <tr>
                                            <td class="bodycopy">Job Title:</td>
                                            <td class="bodycopy">{{ newemp.roleID.title }}</td>
                                        </tr>
                                        <tr>
                                            <td class="bodycopy">Hire Date: </td>
                                            <td class="bodycopy">{{ newemp.employeeID.doh }}</td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style=" padding: 20px 0 0 0;">
                                    <table class="buttonwrapper" bgcolor="#e05443" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class="button" height="45">
                                                <a href="http://{{ request.META.HTTP_HOST }}/smart_hr/checklist_detail/{{ newemp.employeeID.employeeID}}">Go To Checklist</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>

                <tr>
                    <td class="footer" bgcolor="#44525f">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center" class="footercopy">
                                    Foxconn Software Development Team 2020<br/>

                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
</body>
</html>
